spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/jee
spring.datasource.username=malia
spring.datasource.password=malia

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/tp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#login.level.org.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.messages.basename=validation
